{
    "name": "raven/raven",
    "type": "library",
    "description": "A PHP client for Sentry (http://getsentry.com)",
    "keywords": ["log", "logging"],
    "homepage": "http://getsentry.com",
    "license": "BSD",
    "authors": [
        {
            "name": "David Cramer",
            "email": "dcramer@gmail.com"
        },
        {
            "name": "Raven Contributors",
            "homepage": "https://github.com/getsentry/raven-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.3",
        "guzzle/guzzle": "~3.7",
        "symfony/config": "~2.1",
        "symfony/debug": "~2.3",
        "rhumsaa/uuid": "~2.0"
    },
    "require-dev": {
        "hautelook/frankenstein": "0.1.*",
        "phpunit/phpunit": "~3.7",
        "atoum/atoum": "*@dev",
        "symfony/http-foundation": "~2.1",
        "symfony/security": "~2.1"
    },
    "autoload": {
        "psr-0": { "Raven\\": "src/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
